; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

board_build.f_cpu = 16000000L

upload_protocol = custom

upload_flags =
    -p
    m328p
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


[env:ATmega8]
board = ATmega8
board_build.f_cpu = 8000000L

[env:m328pb]
board = ATmega328PB

[env:m328pb-CAN]
board = ATmega328PB
upload_flags =
    -p
    m328p ; PB uses another signature, doesnt work for me
    -m
    0x000B ; ID 11 = 0x000B ; 0xFFFF = default ID if EEPROM is empty
    --bitrate
    125
    --reset
    016#A0 ; CAN ID 0x016 is dstID=11
    --can-id-mcu
    0x1F1
    --can-id-remote
    0x1F2
    --sff
upload_command = npx C:\data\mcp-can-boot-flash-app $UPLOAD_FLAGS -f $SOURCE


[env:m328p]
board = ATmega328P

[env:m328p-CAN]
board = ATmega328P
upload_flags =
    -p
    m328p
    -m
    0xFFFF ; ID 11 = 0x000B ; 0xFFFF = default ID if EEPROM is empty
    --bitrate
    125
    --reset
    016#A0 ; CAN ID 0x016 is dstID=11
    --can-id-mcu
    0x1F1
    --can-id-remote
    0x1F2
    --sff
upload_command = npx C:\data\mcp-can-boot-flash-app $UPLOAD_FLAGS -f $SOURCE
