EAGLE AutoRouter Statistics:

Job           : C:/Users/Tobias/Documents/eagle/ATmega8A_Panel/Panel/untitled.brd

Start at      : 18:49:46 (8/29/2014)
End at        : 18:49:46 (8/29/2014)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 1
Connections   :    88   predefined:  87 ( 46 Vias )

Router memory :   15400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
